# Exploratory Data Analysis
<a id="top"></a>

* [Investigate](#investigate)
* [Engineer](#engineer)

In [165]:
import pandas as pd
import matplotlib.pyplot as plt
import geopandas as gpd

from sklearn.metrics.pairwise import cosine_similarity

In [3]:
"""
https://archive.ics.uci.edu/dataset/553/clickstream+data+for+online+shopping

'The dataset contains information on clickstream from online store offering clothing for pregnant women. Data are from 
five months of 2008 and include, among others, product category, location of the photo on the page, country of origin of 
the IP address and product price in US dollars.'

"""

data = pd.read_csv("./data/e-shop clothing 2008.csv", sep=';')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165474 entries, 0 to 165473
Data columns (total 14 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   year                     165474 non-null  int64
 1   month                    165474 non-null  int64
 2   day                      165474 non-null  int64
 3   order                    165474 non-null  int64
 4   country                  165474 non-null  int64
 5   session ID               165474 non-null  int64
 6   page 1 (main category)   165474 non-null  int64
 7   page 2 (clothing model)  165474 non-null  object
 8   colour                   165474 non-null  int64
 9   location                 165474 non-null  int64
 10  model photography        165474 non-null  int64
 11  price                    165474 non-null  int64
 12  price 2                  165474 non-null  int64
 13  page                     165474 non-null  int64
dtypes: int64(13), object(1)
memory usage: 17.7+ MB

In [4]:
data.describe()

,year,month,day,order,country,session ID,page 1 (main category),colour,location,model photography,price,price 2,page
count,165474.0,165474.000000,165474.000000,165474.000000,165474.000000,165474.000000,165474.000000,165474.000000,165474.000000,165474.000000,165474.000000,165474.000000,165474.000000
mean,2008.0,5.585887,14.524554,9.817476,26.952621,12058.417056,2.400842,6.227655,3.258198,1.260071,43.802507,1.488167,1.710166
std,0.0,1.328160,8.830374,13.478411,7.150691,7008.418903,1.144420,4.235606,1.713206,0.438674,12.548131,0.499861,0.982412
min,2008.0,4.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,18.000000,1.000000,1.000000
25%,2008.0,4.000000,7.000000,2.000000,29.000000,5931.000000,1.000000,3.000000,2.000000,1.000000,33.000000,1.000000,1.000000
50%,2008.0,5.000000,14.000000,6.000000,29.000000,11967.500000,2.000000,4.000000,3.000000,1.000000,43.000000,1.000000,1.000000
75%,2008.0,7.000000,22.000000,12.000000,29.000000,18219.000000,3.000000,9.000000,5.000000,2.000000,52.000000,2.000000,2.000000
max,2008.0,8.000000,31.000000,195.000000,47.000000,24026.000000,4.000000,14.000000,6.000000,2.000000,82.000000,2.000000,5.000000

Data description “e-shop clothing 2008”

Variables:

1. YEAR (2008)

========================================================

2. MONTH -> from April (4) to August (8)

========================================================

3. DAY -> day number of the month

========================================================

4. ORDER -> sequence of clicks during one session

========================================================

5. COUNTRY -> variable indicating the country of origin of the IP address with the 
following categories:

1-Australia
2-Austria
3-Belgium
4-British Virgin Islands
5-Cayman Islands
6-Christmas Island
7-Croatia
8-Cyprus
9-Czech Republic
10-Denmark
11-Estonia
12-unidentified
13-Faroe Islands
14-Finland
15-France
16-Germany
17-Greece
18-Hungary
19-Iceland
20-India
21-Ireland
22-Italy
23-Latvia
24-Lithuania
25-Luxembourg
26-Mexico
27-Netherlands
28-Norway
29-Poland
30-Portugal
31-Romania
32-Russia
33-San Marino
34-Slovakia
35-Slovenia
36-Spain
37-Sweden
38-Switzerland
39-Ukraine
40-United Arab Emirates
41-United Kingdom
42-USA
43-biz (*.biz)
44-com (*.com)
45-int (*.int)
46-net (*.net)
47-org (*.org)

========================================================

6. SESSION ID -> variable indicating session id (short record)

========================================================

7. PAGE 1 (MAIN CATEGORY) -> concerns the main product category:
1-trousers
2-skirts
3-blouses
4-sale

========================================================

8. PAGE 2 (CLOTHING MODEL) -> contains information about the code for each product 
(217 products)

========================================================

9. COLOUR -> colour of product

1-beige
2-black
3-blue
4-brown
5-burgundy
6-gray
7-green
8-navy blue
9-of many colors
10-olive
11-pink
12-red
13-violet
14-white

========================================================

10. LOCATION -> photo location on the page, the screen has been divided into six parts:

1-top left
2-top in the middle
3-top right
4-bottom left
5-bottom in the middle
6-bottom right

========================================================

11. MODEL PHOTOGRAPHY -> variable with two categories: 

1-en face
2-profile

========================================================

12. PRICE -> price in US dollars

========================================================

13. PRICE 2 -> variable informing whether the price of a particular product is higher than 
the average price for the entire product category

1-yes
2-no

========================================================

14. PAGE -> page number within the e-store website (from 1 to 5)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++

If you use this dataset, please cite:

£apczyñski M., Bia³ow¹s S. (2013) Discovering Patterns of Users' Behaviour in an E-shop - 
Comparison of Consumer Buying Behaviours in Poland and Other European Countries, 
“Studia Ekonomiczne”, nr 151, “La société de l'information : perspective européenne et 
globale : les usages et les risques d'Internet pour les citoyens et les consommateurs”, p. 144-
153.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++

In [5]:
data.isna().sum()

year                       0
month                      0
day                        0
order                      0
country                    0
session ID                 0
page 1 (main category)     0
page 2 (clothing model)    0
colour                     0
location                   0
model photography          0
price                      0
price 2                    0
page                       0
dtype: int64

In [6]:
data.sample(10)

,year,month,day,order,country,session ID,page 1 (main category),page 2 (clothing model),colour,location,model photography,price,price 2,page
4748,2008,4,2,10,9,683,2,B1,4,1,1,57,1,1
123832,2008,7,8,9,29,18191,2,B17,6,6,2,38,2,1
2956,2008,4,1,5,9,441,1,A14,3,5,1,60,1,1
67049,2008,5,17,27,29,9657,4,P52,11,6,2,23,2,3
71759,2008,5,21,3,29,10357,3,C13,9,5,1,48,1,1
107922,2008,6,23,4,29,15807,1,A19,12,1,2,33,2,2
80219,2008,5,28,51,29,11604,3,C49,4,5,2,26,2,3
155484,2008,8,4,20,29,22686,4,P24,6,2,1,43,1,2
1434,2008,4,1,1,29,212,1,A15,14,5,2,33,2,1
156538,2008,8,5,4,29,22853,4,P17,2,6,2,38,1,1

In [7]:
data.value_counts('session ID')

session ID
22433    195
13846    192
22902    185
8201     161
19623    142
        ...
9304       1
12449      1
4663       1
9308       1
19217      1
Name: count, Length: 24026, dtype: int64

In [8]:
data[data['session ID'] == 22433]

,year,month,day,order,country,session ID,page 1 (main category),page 2 (clothing model),colour,location,model photography,price,price 2,page
153571,2008,8,3,1,29,22433,1,A1,8,1,1,28,2,1
153572,2008,8,3,2,29,22433,1,A2,3,1,1,43,2,1
153573,2008,8,3,3,29,22433,1,A3,3,1,1,72,1,1
153574,2008,8,3,4,29,22433,1,A4,3,2,2,38,2,1
153575,2008,8,3,5,29,22433,1,A6,3,2,1,43,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
153761,2008,8,3,191,29,22433,3,C55,13,1,1,48,1,4
153762,2008,8,3,192,29,22433,3,C56,6,1,2,57,1,4
153763,2008,8,3,193,29,22433,3,C57,5,1,2,33,2,4
153764,2008,8,3,194,29,22433,3,C58,14,2,2,48,1,4
153765,2008,8,3,195,29,22433,3,C59,5,2,2,52,1,4

[Back to top](#top)

## Investigate
<a id="investigate"></a>

In [9]:
df = data.copy()
df.head()

,year,month,day,order,country,session ID,page 1 (main category),page 2 (clothing model),colour,location,model photography,price,price 2,page
0,2008,4,1,1,29,1,1,A13,1,5,1,28,2,1
1,2008,4,1,2,29,1,1,A16,1,6,1,33,2,1
2,2008,4,1,3,29,1,2,B4,10,2,1,52,1,1
3,2008,4,1,4,29,1,2,B17,6,6,2,38,2,1
4,2008,4,1,5,29,1,2,B8,4,3,2,52,1,1

In [11]:
country_string = """
1-Australia
2-Austria
3-Belgium
4-British Virgin Islands
5-Cayman Islands
6-Christmas Island
7-Croatia
8-Cyprus
9-Czech Republic
10-Denmark
11-Estonia
12-unidentified
13-Faroe Islands
14-Finland
15-France
16-Germany
17-Greece
18-Hungary
19-Iceland
20-India
21-Ireland
22-Italy
23-Latvia
24-Lithuania
25-Luxembourg
26-Mexico
27-Netherlands
28-Norway
29-Poland
30-Portugal
31-Romania
32-Russia
33-San Marino
34-Slovakia
35-Slovenia
36-Spain
37-Sweden
38-Switzerland
39-Ukraine
40-United Arab Emirates
41-United Kingdom
42-USA
43-biz (*.biz)
44-com (*.com)
45-int (*.int)
46-net (*.net)
47-org (*.org)
"""

country_list = country_string.strip().split('\n')

country_mapping = {}

for country in country_list:
    code, name = country.split('-', 1)
    country_mapping[int(code)] = name

country_mapping

{1: 'Australia',
 2: 'Austria',
 3: 'Belgium',
 4: 'British Virgin Islands',
 5: 'Cayman Islands',
 6: 'Christmas Island',
 7: 'Croatia',
 8: 'Cyprus',
 9: 'Czech Republic',
 10: 'Denmark',
 11: 'Estonia',
 12: 'unidentified',
 13: 'Faroe Islands',
 14: 'Finland',
 15: 'France',
 16: 'Germany',
 17: 'Greece',
 18: 'Hungary',
 19: 'Iceland',
 20: 'India',
 21: 'Ireland',
 22: 'Italy',
 23: 'Latvia',
 24: 'Lithuania',
 25: 'Luxembourg',
 26: 'Mexico',
 27: 'Netherlands',
 28: 'Norway',
 29: 'Poland',
 30: 'Portugal',
 31: 'Romania',
 32: 'Russia',
 33: 'San Marino',
 34: 'Slovakia',
 35: 'Slovenia',
 36: 'Spain',
 37: 'Sweden',
 38: 'Switzerland',
 39: 'Ukraine',
 40: 'United Arab Emirates',
 41: 'United Kingdom',
 42: 'USA',
 43: 'biz (*.biz)',
 44: 'com (*.com)',
 45: 'int (*.int)',
 46: 'net (*.net)',
 47: 'org (*.org)'}

In [46]:
pd.set_option('display.max_rows', None)
print(geo_shape['ADMIN'])
pd.reset_option('display.max_rows')

0                                 Indonesia
1                                  Malaysia
2                                     Chile
3                                   Bolivia
4                                      Peru
5                                 Argentina
6              Dhekelia Sovereign Base Area
7                                    Cyprus
8                                     India
9                                     China
10                                   Israel
11                                Palestine
12                                  Lebanon
13                                 Ethiopia
14                              South Sudan
15                                  Somalia
16                                    Kenya
17                                   Malawi
18              United Republic of Tanzania
19                                    Syria
20                               Somaliland
21                                   France
22                                 Suriname
23                                   Guyana
24                              South Korea
25                              North Korea
26                                  Morocco
27                           Western Sahara
28                               Costa Rica
29                                Nicaragua
30                    Republic of the Congo
31         Democratic Republic of the Congo
32                                   Bhutan
33                                  Ukraine
34                                  Belarus
35                                  Namibia
36                             South Africa
37                             Saint Martin
38                             Sint Maarten
39                                     Oman
40                               Uzbekistan
41                               Kazakhstan
42                               Tajikistan
43                                Lithuania
44                                   Brazil
45                                  Uruguay
46                                 Mongolia
47                                   Russia
48                                  Czechia
49                                  Germany
50                                  Estonia
51                                   Latvia
52                                   Norway
53                                   Sweden
54                                  Finland
55                                  Vietnam
56                                 Cambodia
57                               Luxembourg
58                     United Arab Emirates
59                                  Belgium
60                                  Georgia
61                          North Macedonia
62                                  Albania
63                               Azerbaijan
64                                   Kosovo
65                                   Turkey
66                                    Spain
67                                     Laos
68                               Kyrgyzstan
69                                  Armenia
70                                  Denmark
71                                    Libya
72                                  Tunisia
73                                  Romania
74                                  Hungary
75                                 Slovakia
76                                   Poland
77                                  Ireland
78                           United Kingdom
79                                   Greece
80                                   Zambia
81                             Sierra Leone
82                                   Guinea
83                                  Liberia
84                 Central African Republic
85                                    Sudan
86                                 Djibouti
87                                  Eritrea
88                                  Austria
89                                     Iraq
90                                    Italy
91                              Switzerland
92                                     Iran
93                              Netherlands
94                            Liechtenstein
95                              Ivory Coast
96                       Republic of Serbia
97                                     Mali
98                                  Senegal
99                                  Nigeria
100                                   Benin
101                                  Angola
102                                 Croatia
103                                Slovenia
104                                   Qatar
105                            Saudi Arabia
106                                Botswana
107                                Zimbabwe
108                                Pakistan
109                                Bulgaria
110                                Thailand
111                              San Marino
112                                   Haiti
113                      Dominican Republic
114                                    Chad
115                                  Kuwait
116                             El Salvador
117                               Guatemala
118                              East Timor
119                                  Brunei
120                                  Monaco
121                                 Algeria
122                              Mozambique
123                                eSwatini
124                                 Burundi
125                                  Rwanda
126                                 Myanmar
127                              Bangladesh
128                                 Andorra
129                             Afghanistan
130                              Montenegro
131                  Bosnia and Herzegovina
132                                  Uganda
133            US Naval Base Guantanamo Bay
134                                    Cuba
135                                Honduras
136                                 Ecuador
137                                Colombia
138                                Paraguay
139                        Brazilian Island
140                                Portugal
141                                 Moldova
142                            Turkmenistan
143                                  Jordan
144                                   Nepal
145                                 Lesotho
146                                Cameroon
147                                   Gabon
148                                   Niger
149                            Burkina Faso
150                                    Togo
151                                   Ghana
152                           Guinea-Bissau
153                               Gibraltar
154                United States of America
155                                  Canada
156                                  Mexico
157                                  Belize
158                                  Panama
159                               Venezuela
160                        Papua New Guinea
161                                   Egypt
162                                   Yemen
163                              Mauritania
164                       Equatorial Guinea
165                                  Gambia
166                        Hong Kong S.A.R.
167                                 Vatican
168                         Northern Cyprus
169                     Cyprus No Mans Area
170                         Siachen Glacier
171                     Baykonur Cosmodrome
172            Akrotiri Sovereign Base Area
173           Southern Patagonian Ice Field
174                               Bir Tawil
175                              Antarctica
176                               Australia
177                               Greenland
178                                    Fiji
179                             New Zealand
180                           New Caledonia
181                              Madagascar
182                             Philippines
183                               Sri Lanka
184                                 Curaçao
185                                   Aruba
186                             The Bahamas
187                Turks and Caicos Islands
188                                  Taiwan
189                                   Japan
190               Saint Pierre and Miquelon
191                                 Iceland
192                        Pitcairn Islands
193                        French Polynesia
194     French Southern and Antarctic Lands
195                              Seychelles
196                                Kiribati
197                        Marshall Islands
198                     Trinidad and Tobago
199                                 Grenada
200        Saint Vincent and the Grenadines
201                                Barbados
202                             Saint Lucia
203                                Dominica
204    United States Minor Outlying Islands
205                              Montserrat
206                     Antigua and Barbuda
207                   Saint Kitts and Nevis
208            United States Virgin Islands
209                        Saint Barthelemy
210                             Puerto Rico
211                                Anguilla
212                  British Virgin Islands
213                                 Jamaica
214                          Cayman Islands
215                                 Bermuda
216       Heard Island and McDonald Islands
217                            Saint Helena
218                               Mauritius
219                                 Comoros
220                   São Tomé and Principe
221                              Cabo Verde
222                                   Malta
223                                  Jersey
224                                Guernsey
225                             Isle of Man
226                                   Aland
227                           Faroe Islands
228                Indian Ocean Territories
229          British Indian Ocean Territory
230                               Singapore
231                          Norfolk Island
232                            Cook Islands
233                                   Tonga
234                       Wallis and Futuna
235                                   Samoa
236                         Solomon Islands
237                                  Tuvalu
238                                Maldives
239                                   Nauru
240          Federated States of Micronesia
241           South Georgia and the Islands
242                        Falkland Islands
243                                 Vanuatu
244                                    Niue
245                          American Samoa
246                                   Palau
247                                    Guam
248                Northern Mariana Islands
249                                 Bahrain
250                       Coral Sea Islands
251                         Spratly Islands
252                       Clipperton Island
253                             Macao S.A.R
254             Ashmore and Cartier Islands
255            Bajo Nuevo Bank (Petrel Is.)
256                         Serranilla Bank
257                        Scarborough Reef
Name: ADMIN, dtype: object

In [66]:
geo_name_map = {}

for name in df['country_name'].unique():
    if name in geo_shape['ADMIN'].values:  
        geo_name_map[name] = name
    else:
        print(f"'{name}' not found.")

geo_name_map['USA'] = 'United States of America'
geo_name_map['Czech Republic'] = 'Czechia'
geo_name_map['Christmas Island'] = 'Australia'
geo_name_map

'Czech Republic' not found.
'unidentified' not found.
'com (*.com)' not found.
'net (*.net)' not found.
'USA' not found.
'biz (*.biz)' not found.
'org (*.org)' not found.
'int (*.int)' not found.
'Christmas Island' not found.

{'Poland': 'Poland',
 'Ireland': 'Ireland',
 'Germany': 'Germany',
 'Switzerland': 'Switzerland',
 'Lithuania': 'Lithuania',
 'United Kingdom': 'United Kingdom',
 'Romania': 'Romania',
 'Slovakia': 'Slovakia',
 'Norway': 'Norway',
 'France': 'France',
 'Denmark': 'Denmark',
 'Netherlands': 'Netherlands',
 'Croatia': 'Croatia',
 'Luxembourg': 'Luxembourg',
 'India': 'India',
 'Greece': 'Greece',
 'Italy': 'Italy',
 'Iceland': 'Iceland',
 'Cyprus': 'Cyprus',
 'Belgium': 'Belgium',
 'Sweden': 'Sweden',
 'Portugal': 'Portugal',
 'Finland': 'Finland',
 'Latvia': 'Latvia',
 'Spain': 'Spain',
 'Austria': 'Austria',
 'San Marino': 'San Marino',
 'Russia': 'Russia',
 'Hungary': 'Hungary',
 'Estonia': 'Estonia',
 'United Arab Emirates': 'United Arab Emirates',
 'Ukraine': 'Ukraine',
 'Australia': 'Australia',
 'Slovenia': 'Slovenia',
 'Faroe Islands': 'Faroe Islands',
 'British Virgin Islands': 'British Virgin Islands',
 'Mexico': 'Mexico',
 'Cayman Islands': 'Cayman Islands',
 'USA': 'United States of America',
 'Czech Republic': 'Czechia',
 'Christmas Island': 'Australia'}

In [123]:
# --- The country data from our dataset, names with counts of visits
df['country_name'] = df['country'].map(country_mapping)
gdf = df.groupby('country_name')['session ID'].nunique()
gdf = gdf.to_frame()
gdf.rename(columns={'session ID': 'session_count'}, inplace=True)
gdf['ADMIN'] = gdf.index.map(geo_name_map)

# --- Country data with geo cordinates, the shapefile
geo_shape = geo.read_file('./data/natural-earth/ne_10m_admin_0_countries.shp')[['ADMIN', 'geometry']]

# --- Combined data
gdf_merged = gdf.reset_index().merge(geo_shape, how='left', left_on='ADMIN', right_on='ADMIN')
gdf_merged = gdf_merged.set_index('country_name')
gdf_merged

,session_count,ADMIN,geometry
country_name,,,
Australia,1,Australia,"MULTIPOLYGON (((131.53590 -31.60556, 131.34555..."
Austria,11,Austria,"POLYGON ((16.94504 48.60417, 16.95434 48.55740..."
Belgium,20,Belgium,"POLYGON ((2.52180 51.08754, 2.54200 51.09687, ..."
British Virgin Islands,1,British Virgin Islands,"MULTIPOLYGON (((-64.63512 18.40550, -64.64367 ..."
Cayman Islands,1,Cayman Islands,"MULTIPOLYGON (((-81.13610 19.35489, -81.11754 ..."
Christmas Island,1,Australia,"MULTIPOLYGON (((131.53590 -31.60556, 131.34555..."
Croatia,2,Croatia,"MULTIPOLYGON (((16.51530 46.50171, 16.52109 46..."
Cyprus,1,Cyprus,"MULTIPOLYGON (((33.78183 34.97622, 33.78094 34..."
Czech Republic,2261,Czechia,"POLYGON ((14.81039 50.85845, 14.83168 50.85798..."
Denmark,23,Denmark,"MULTIPOLYGON (((8.66078 54.89631, 8.66879 54.9..."
Estonia,9,Estonia,"MULTIPOLYGON (((24.30616 57.86819, 24.31666 57..."
Faroe Islands,1,Faroe Islands,"MULTIPOLYGON (((-6.65477 61.39594, -6.67760 61..."
Finland,7,Finland,"MULTIPOLYGON (((28.95408 69.02726, 28.83346 68..."
France,18,France,"MULTIPOLYGON (((-54.11153 2.11427, -54.13491 2..."
Germany,101,Germany,"MULTIPOLYGON (((13.81572 48.76643, 13.78586 48..."
Greece,5,Greece,"MULTIPOLYGON (((20.96526 40.84939, 21.11213 40..."
Hungary,2,Hungary,"POLYGON ((22.87760 47.94674, 22.86117 47.93382..."
Iceland,5,Iceland,"MULTIPOLYGON (((-14.56363 66.38451, -14.61075 ..."
India,2,India,"MULTIPOLYGON (((77.80035 35.49541, 77.81533 35..."
Ireland,102,Ireland,"MULTIPOLYGON (((-7.24710 55.06932, -7.26650 55..."
Italy,16,Italy,"MULTIPOLYGON (((7.02208 45.92526, 7.06694 45.8..."
Latvia,2,Latvia,"POLYGON ((27.35293 57.52760, 27.52817 57.52848..."
Lithuania,527,Lithuania,"MULTIPOLYGON (((26.59453 55.66699, 26.60383 55..."
Luxembourg,5,Luxembourg,"POLYGON ((6.11749 50.12046, 6.11056 50.10599, ..."
Mexico,1,Mexico,"MULTIPOLYGON (((-97.13927 25.96581, -97.16747 ..."
Netherlands,26,Netherlands,"MULTIPOLYGON (((7.19459 53.24502, 7.19747 53.2..."
Norway,21,Norway,"MULTIPOLYGON (((20.62316 69.03636, 20.36272 69..."
Poland,19582,Poland,"POLYGON ((18.83320 49.51026, 18.83743 49.52695..."
Portugal,2,Portugal,"MULTIPOLYGON (((-7.10486 38.82719, -7.15101 38..."
Romania,10,Romania,"POLYGON ((22.87760 47.94674, 22.89786 47.95098..."
Russia,9,Russia,"MULTIPOLYGON (((87.81632 49.16584, 87.71638 49..."
San Marino,1,San Marino,"POLYGON ((12.42945 43.89206, 12.39958 43.90322..."
Slovakia,88,Slovakia,"POLYGON ((22.53964 49.07220, 22.53199 49.05571..."
Slovenia,1,Slovenia,"POLYGON ((13.64292 45.45943, 13.64282 45.45945..."
Spain,3,Spain,"MULTIPOLYGON (((-5.34073 35.84736, -5.36290 35..."
Sweden,15,Sweden,"MULTIPOLYGON (((20.62316 69.03636, 20.67546 69..."
Switzerland,25,Switzerland,"POLYGON ((10.45381 46.86443, 10.44854 46.83223..."
USA,26,United States of America,"MULTIPOLYGON (((-122.75302 48.99251, -122.6532..."
Ukraine,6,Ukraine,"MULTIPOLYGON (((31.76434 52.10057, 31.82584 52..."
United Arab Emirates,1,United Arab Emirates,"MULTIPOLYGON (((56.27906 25.62745, 56.30030 25..."
United Kingdom,127,United Kingdom,"MULTIPOLYGON (((-7.24710 55.06932, -7.25674 55..."
biz (*.biz),4,NaN,None
com (*.com),240,NaN,None
int (*.int),2,NaN,None
net (*.net),681,NaN,None
org (*.org),3,NaN,None
unidentified,28,NaN,None

In [127]:
gdf_merged['session_count'] / gdf_merged['session_count'].sum() * 100

country_name
Australia                  0.004162
Austria                    0.045784
Belgium                    0.083243
British Virgin Islands     0.004162
Cayman Islands             0.004162
Christmas Island           0.004162
Croatia                    0.008324
Cyprus                     0.004162
Czech Republic             9.410638
Denmark                    0.095730
Estonia                    0.037459
Faroe Islands              0.004162
Finland                    0.029135
France                     0.074919
Germany                    0.420378
Greece                     0.020811
Hungary                    0.008324
Iceland                    0.020811
India                      0.008324
Ireland                    0.424540
Italy                      0.066595
Latvia                     0.008324
Lithuania                  2.193457
Luxembourg                 0.020811
Mexico                     0.004162
Netherlands                0.108216
Norway                     0.087405
Poland                    81.503371
Portugal                   0.008324
Romania                    0.041622
Russia                     0.037459
San Marino                 0.004162
Slovakia                   0.366270
Slovenia                   0.004162
Spain                      0.012486
Sweden                     0.062432
Switzerland                0.104054
USA                        0.108216
Ukraine                    0.024973
United Arab Emirates       0.004162
United Kingdom             0.528594
biz (*.biz)                0.016649
com (*.com)                0.998918
int (*.int)                0.008324
net (*.net)                2.834429
org (*.org)                0.012486
unidentified               0.116540
Name: session_count, dtype: float64

In [135]:
df.columns

Index(['year', 'month', 'day', 'order', 'country', 'session ID',
       'page 1 (main category)', 'page 2 (clothing model)', 'colour',
       'location', 'model photography', 'price', 'price 2', 'page',
       'country_name'],
      dtype='object')

In [130]:
df.value_counts('page', normalize=True)

page
1    0.564753
2    0.247997
3    0.116641
4    0.053549
5    0.017060
Name: proportion, dtype: float64

In [134]:
df.value_counts('location', normalize=True)

location
1    0.208685
2    0.201742
5    0.167899
4    0.165446
3    0.130873
6    0.125355
Name: proportion, dtype: float64

In [136]:
df.value_counts('page 1 (main category)', normalize=True)

page 1 (main category)
1    0.300603
4    0.234158
3    0.233130
2    0.232109
Name: proportion, dtype: float64

In [139]:
pd.set_option('display.max_rows', None)
print(df.value_counts('page 2 (clothing model)', normalize=True))
pd.reset_option('display.max_rows')

page 2 (clothing model)
B4     0.021629
A2     0.018208
A11    0.016855
P1     0.016202
B10    0.015507
A4     0.015241
A15    0.015042
A5     0.014226
A10    0.013779
A1     0.013688
A12    0.012147
A3     0.011676
A9     0.011621
B13    0.011597
B24    0.011355
C5     0.011083
A6     0.010890
A7     0.009802
A8     0.009579
A13    0.009530
B1     0.009379
B11    0.009325
P6     0.009282
A17    0.009252
P16    0.009113
C17    0.009107
B15    0.009059
P15    0.008853
B17    0.008805
A31    0.008612
B16    0.008509
B31    0.008497
B23    0.008406
A21    0.008388
A16    0.008388
B12    0.008273
B32    0.008225
B3     0.007784
B26    0.007681
B2     0.007336
C56    0.007167
C14    0.007119
P3     0.006944
B14    0.006756
C7     0.006720
C2     0.006714
B19    0.006708
C1     0.006702
P4     0.006684
C40    0.006515
P2     0.006073
P12    0.006037
P17    0.005959
B27    0.005898
B30    0.005735
A18    0.005669
C13    0.005650
C9     0.005608
A14    0.005596
C11    0.005342
C12    0.005233
C4     0.005173
P23    0.005167
C49    0.005100
B21    0.005094
P48    0.005082
B9     0.005076
A33    0.005070
C50    0.005004
C8     0.004998
P33    0.004949
C57    0.004847
P5     0.004732
C21    0.004659
C35    0.004617
P14    0.004593
C29    0.004587
C41    0.004581
A37    0.004569
A41    0.004532
P39    0.004502
P11    0.004430
P82    0.004381
C30    0.004375
C6     0.004321
A29    0.004321
C34    0.004315
B25    0.004315
A30    0.004200
C54    0.004109
C33    0.004067
B6     0.004061
P49    0.004055
A42    0.004025
P20    0.004001
P8     0.003995
C18    0.003934
C53    0.003934
A32    0.003886
B34    0.003813
A22    0.003759
C10    0.003705
P9     0.003698
P7     0.003656
C51    0.003656
C55    0.003614
C16    0.003596
C3     0.003584
P26    0.003566
P18    0.003445
B5     0.003378
A34    0.003372
C36    0.003336
P70    0.003330
A20    0.003275
B29    0.003263
C58    0.003257
P50    0.003209
C19    0.003203
P61    0.003185
P13    0.003173
B8     0.003167
C26    0.003149
C15    0.003118
A28    0.003076
B28    0.003046
C42    0.002985
P60    0.002973
A35    0.002949
C59    0.002937
B7     0.002919
A26    0.002889
C44    0.002883
C48    0.002877
C46    0.002858
A39    0.002858
A38    0.002804
C24    0.002798
P36    0.002726
P77    0.002689
P55    0.002671
C25    0.002665
B33    0.002665
P51    0.002605
A27    0.002538
P34    0.002508
A23    0.002466
B22    0.002429
P10    0.002429
P78    0.002423
B20    0.002411
P19    0.002375
P72    0.002345
P37    0.002339
P43    0.002339
P29    0.002290
P46    0.002260
P65    0.002236
A25    0.002182
P41    0.002176
C32    0.002170
A19    0.002170
A36    0.002151
P59    0.002133
C27    0.002127
A40    0.002103
C38    0.002073
P56    0.002024
C31    0.002024
C23    0.001873
C45    0.001825
P21    0.001795
P63    0.001759
A24    0.001740
P47    0.001710
C22    0.001698
C47    0.001692
C28    0.001686
P42    0.001680
P74    0.001632
P44    0.001595
P25    0.001577
C37    0.001559
P30    0.001535
P57    0.001517
A43    0.001487
P71    0.001462
P40    0.001456
C20    0.001378
P80    0.001342
P35    0.001323
P67    0.001317
P38    0.001317
P73    0.001305
P81    0.001221
P53    0.001166
C52    0.001130
C39    0.001112
P76    0.001033
P75    0.001021
P58    0.001021
P69    0.001009
P52    0.000991
P27    0.000985
C43    0.000979
P62    0.000931
P45    0.000906
P64    0.000888
P24    0.000816
P68    0.000641
P32    0.000592
P31    0.000459
P66    0.000278
P79    0.000012
P22    0.000012
P28    0.000006
P54    0.000006
Name: proportion, dtype: float64

In [145]:
colour_string = '''
1-beige
2-black
3-blue
4-brown
5-burgundy
6-gray
7-green
8-navy blue
9-of many colors
10-olive
11-pink
12-red
13-violet
14-white
'''

colour_list = colour_string.strip().split('\n')

colour_mapping = {}

for colour in colour_list:
    code, colour = colour.split('-', 1)
    colour_mapping[int(code)] = colour

df['colour_name'] = df['colour'].map(colour_mapping)

print(df.value_counts('colour_name', normalize=True))

colour_name
black             0.179871
blue              0.176819
gray              0.105612
brown             0.099816
white             0.096323
of many colors    0.081771
red               0.053362
beige             0.047047
green             0.041553
violet            0.038042
pink              0.031981
olive             0.021629
navy blue         0.016099
burgundy          0.010074
Name: proportion, dtype: float64

In [146]:
df.value_counts('model photography', normalize=True)

model photography
1    0.739929
2    0.260071
Name: proportion, dtype: float64

In [141]:
df.value_counts('colour', normalize=True)

colour
2     0.179871
3     0.176819
6     0.105612
4     0.099816
14    0.096323
9     0.081771
12    0.053362
1     0.047047
7     0.041553
13    0.038042
11    0.031981
10    0.021629
8     0.016099
5     0.010074
Name: proportion, dtype: float64

[Back to top](#top)

## Engineer
<a id="engineer"></a>

In [171]:
interaction_matrix = df[['session ID', 'page 2 (clothing model)']]
interaction_matrix = interaction_matrix.groupby(['session ID', 'page 2 (clothing model)']).size().unstack(fill_value=0)
interaction_binary = interaction_matrix.map(lambda x: 1 if x > 0 else 0)
interaction_binary

page 2 (clothing model),A1,A10,A11,A12,A13,A14,A15,A16,A17,A18,...,P75,P76,P77,P78,P79,P8,P80,P81,P82,P9
session ID,,,,,,,,,,,,,,,,,,,,,
1,0,0,0,0,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
2,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24022,1,0,0,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
24023,0,1,0,0,0,0,1,1,0,1,...,0,0,0,0,0,0,0,0,0,0
24024,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
24025,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
24026,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [175]:
item_similarity = cosine_similarity(interaction_binary.T)
item_similarity_df = pd.DataFrame(item_similarity, index=interaction_binary.columns, columns=interaction_binary.columns)
item_similarity_df.columns.name = 'product_id'
item_similarity_df

product_id,A1,A10,A11,A12,A13,A14,A15,A16,A17,A18,...,P75,P76,P77,P78,P79,P8,P80,P81,P82,P9
product_id,,,,,,,,,,,,,,,,,,,,,
A1,1.000000,0.259948,0.283857,0.260776,0.220382,0.186271,0.187099,0.157936,0.184075,0.181834,...,0.035841,0.047960,0.057999,0.076149,0.000000,0.086404,0.041832,0.047078,0.073661,0.089079
A10,0.259948,1.000000,0.300041,0.327136,0.155588,0.214551,0.152996,0.134964,0.189604,0.135005,...,0.027064,0.049889,0.060250,0.049530,0.000000,0.086483,0.045127,0.038936,0.077636,0.058079
A11,0.283857,0.300041,1.000000,0.240967,0.259084,0.261808,0.193776,0.186958,0.197384,0.207904,...,0.034846,0.052338,0.066633,0.058067,0.000000,0.090728,0.047342,0.043592,0.079182,0.087921
A12,0.260776,0.327136,0.240967,1.000000,0.155332,0.204009,0.167240,0.149943,0.258622,0.168229,...,0.034464,0.040692,0.055893,0.059543,0.000000,0.099763,0.045571,0.047933,0.076627,0.063122
A13,0.220382,0.155588,0.259084,0.155332,1.000000,0.214391,0.247294,0.302974,0.200371,0.246630,...,0.021752,0.031187,0.043023,0.046216,0.000000,0.055143,0.047016,0.030477,0.057553,0.079610
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
P8,0.086404,0.086483,0.090728,0.099763,0.055143,0.036162,0.067534,0.056878,0.121302,0.068985,...,0.036944,0.086675,0.090584,0.111235,0.000000,1.000000,0.063882,0.052940,0.125359,0.174289
P80,0.041832,0.045127,0.047342,0.045571,0.047016,0.033868,0.031625,0.042399,0.025163,0.031197,...,0.146042,0.201008,0.178562,0.178873,0.100504,0.063882,1.000000,0.194389,0.198721,0.063820
P81,0.047078,0.038936,0.043592,0.047933,0.030477,0.034304,0.036608,0.028629,0.031369,0.034029,...,0.159755,0.186628,0.170221,0.181175,0.101797,0.052940,0.194389,1.000000,0.198483,0.067873
P82,0.073661,0.077636,0.079182,0.076627,0.057553,0.050237,0.058431,0.047443,0.047600,0.057703,...,0.108540,0.277669,0.308049,0.261333,0.054924,0.125359,0.198721,0.198483,1.000000,0.099398
P9,0.089079,0.058079,0.087921,0.063122,0.079610,0.068781,0.069458,0.091845,0.066040,0.081875,...,0.059054,0.095250,0.084061,0.108402,0.000000,0.174289,0.063820,0.067873,0.099398,1.000000

[Back to top](#top)